<body>
  <div class="flex gap-4">
    <div class="flex-[2]">
      <div class="overflow-x-auto">
        <table class="table table-zebra border border-gray-300">
          <thead class="bg-blue-500 text-white">
            <tr>
              <th>Code</th>
              <th>Name</th>
              <th>Unit Price</th>
            </tr>
          </thead>
          <tbody>
            <tr class="hover:bg-green-100">
              <td>GR1</td>
              <td>Green tea</td>
              <td class="flex justify-between items-center">
                <span>£3.11</span>
                <button
                  class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
                  phx-click="add_item"
                  phx-value-item-id="GR1"
                >
                  ADD
                </button>
              </td>
            </tr>
            <tr class="hover:bg-green-100">
              <td>SR1</td>
              <td>Strawberries</td>
              <td class="flex justify-between items-center">
                <span>£5.00</span>
                <button
                  class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
                  phx-click="add_item"
                  phx-value-item-id="SR1"
                >
                  ADD
                </button>
              </td>
            </tr>
            <tr class="hover:bg-green-100">
              <td>CF1</td>
              <td>Coffee</td>
              <td class="flex justify-between items-center">
                <span>£11.23</span>
                <button
                  class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
                  phx-click="add_item"
                  phx-value-item-id="CF1"
                >
                  ADD
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="flex-[1]">
      <div class="max-w-md mx-auto">
        <div class="flex flex-col">
          <%= for item <- @final_cart.items do %>
            <div class="bg-white p-4 shadow-sm border border-gray-200">
              <div class="flex justify-between items-center">
                <div class="flex-1">
                  <h3 class="text-gray-800">{item.name}</h3>
                  <p class="text-sm text-gray-500">Quantity: {item.units}</p>
                </div>
                <div class="text-right">
                  <p class="font-bold text-gray-900">£{Decimal.round(item.price, 2)}</p>
                </div>
              </div>
            </div>
          <% end %>

          <div class="bg-white p-4 rounded-lg shadow-sm border border-gray-200">
            <div class="flex justify-between items-center">
              <div class="flex-1">
                <h3 class="font-semibold text-gray-800">Total:</h3>
              </div>
              <div class="text-right">
                <p class="font-bold text-gray-900">£{Decimal.round(@final_cart.total, 2)}</p>
              </div>
            </div>
          </div>
          
<!-- Button at the end -->
          <button
            class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 px-6 rounded-lg shadow-md transition-colors duration-200 mt-2"
            phx-click="restart"
          >
            RESTART
          </button>
        </div>
      </div>
    </div>
  </div>
</body>
